<!--pages/home/home.wxml-->
<!--滑块部分-->
<swiper indicator-dots='true' autoplay='true' circular='true' indicator-color='gray' indicator-active-color='red'>
  <swiper-item>
    <image src="{{banner[0].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[1].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[2].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[3].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[4].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[5].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[6].picUrl}}"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{banner[7].picUrl}}"></image>
  </swiper-item>
</swiper>
<!--中部标签-->
<view class='midTab'>
  <view>
    <navigator url="../songList/songList">
      <image src="../../images/zhibo.jpg"></image>
    </navigator>
  </view>
  <view>
    <navigator url="../songList/songList">
      <image src="../../images/diantai.jpg"></image>
    </navigator>
  </view>
  <!--实现歌单跳转-->
  <view>
    <navigator url="../songList/songList">
      <image src="../../images/gedan.jpg"></image>
    </navigator>
  </view>
  <!--实现排行榜跳转-->
  <view>
    <navigator url="../rank/rank">
      <image src="../../images/paihangbang.jpg"></image>
    </navigator>
  </view>
</view>

<view class="newcenterblank"></view>

<view class='newtitle'>
   <text>最新专辑</text>
</view>

<!--最新专辑列表-->
<view class='list'>
<movable-area >
     <movable-view direction="horizontal" inertia="true"> 
  <view class='newest0'>  
  <image src="{{newest[0].blurPicUrl}}"></image>   
  <text>{{newest[0].name}}</text>
  <text>{{newest[0].artist.name}}</text>
  </view>
  <view class='newest1'>  
  <image src="{{newest[1].blurPicUrl}}"></image>   
  <text>{{newest[1].name}}</text>
  <text>{{newest[1].artist.name}}</text>
  </view>
  <view class='newest2'>  
  <image src="{{newest[2].blurPicUrl}}"></image>     
  <text>{{newest[2].name}}</text>
  <text>{{newest[2].artist.name}}</text>
  </view>
  <view class='newest3'>  
  <image src="{{newest[3].blurPicUrl}}"></image>     
  <text>{{newest[3].name}}</text>
  <text>{{newest[3].artist.name}}</text>
  </view>
  <view class='newest4'>  
  <image src="{{newest[4].blurPicUrl}}"></image>     
  <text>{{newest[4].name}}</text>
  <text>{{newest[4].artist.name}}</text>
  </view>
  <view class='newest5'>  
  <image src="{{newest[5].blurPicUrl}}"></image>     
  <text>{{newest[5].name}}</text>
  <text>{{newest[5].artist.name}}</text>
  </view>

</movable-view>
</movable-area>
</view>

<view class="newcenterblank"></view>

<view class='newtitle'>
   <navigator url="../playerRank/playerRank">
   <text>歌手榜单</text>
   </navigator>
</view>

<!--歌手榜单列表-->
<view class='list'>
<movable-area >
     <movable-view direction="horizontal" inertia="true"> 
  <view class='newest0'>  
  <image src="{{singer[0].picUrl}}"></image>   
  <text>{{singer[0].name}}</text>
  </view>
  <view class='newest1'>  
  <image src="{{singer[1].picUrl}}"></image>   
  <text>{{singer[1].name}}</text>
  </view>
  <view class='newest2'>  
  <image src="{{singer[2].picUrl}}"></image>   
  <text>{{singer[2].name}}</text>
  </view>
  <view class='newest3'>  
  <image src="{{singer[3].picUrl}}"></image>   
  <text>{{singer[3].name}}</text>
  </view>
  <view class='newest4'>  
  <image src="{{singer[4].picUrl}}"></image>   
  <text>{{singer[4].name}}</text>
  </view>
  <view class='newest5'>  
  <image src="{{singer[5].picUrl}}"></image>   
  <text>{{singer[5].name}}</text>
  </view>

</movable-view>
</movable-area>
</view>

<view class="centerblank"></view>
<!--云村精选静态视频-->
<view class='jingxuan'>
  <View>
    <image src="../../images/yuncunjingxuan.png"></image>
    <text>《Heartbeat》(BTS WORLD OST)MV</text>
  </View>
</view>

<view class="mv">
  <video id="myVideo" src="../../video/video.mp4" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls ></video>

  <form>
    <view class="danmuGrop">
      <input type="text" class="danmuinput" placeholder='说点什么吧~' bindblur='getInput'></input>
      <button class="sendDanmu" bindtap="sendDanmu" size="mini" type="warn">发送</button>
    </view>
  </form>
</view>


